<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>BMI Calculator</title>
</head>

<body>
    <div class="container">

        <h1>BMI CALCULATOR</h1>
        <hr>
        <label for="">Height (Feet.)</label>
        <input type="text" class="feet" placeholder="feet">
        <input type="text" class="inch" placeholder="Inches"><br>
        <label for="">Weight (Kg.)</label><br>
        <input type="text" class="weight" placeholder="kg"><br>
        <button class="btn">Calculate</button>
        <p></p>

    </div>

    <script src="index.js"></script>
</body>

</html>
