* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}

body {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: #6666ff;
    justify-content: center;
    align-items: center;
}

alert{
  color: red;
}
.container {
    background-color: #060c21;
    position: relative;
    width: 600px;
    min-height: 500px;
    margin: 40px;
    border-color: #ff4d4d;
    border-radius: 30px;
    border-width: inherit;
}

.container hr {
    background-color: #fff;
}

.container h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 5px;
    padding: 10px;
}

.container label {
    font-size: 35px;
    color: rgb(204, 199, 199);
    margin-left: 35%;
    font-weight: bold;
}

.container input {
    font-size: 30px;
    margin: 10px 5%;
    width: 90%;
    text-align: center;
    font-weight: bold;
}

.container button {
    background-color: rgb(196, 15, 15);
    color: #fff;
    font-size: 25px;
    margin: 15px 40%;
    border: 10px;
    padding : 10px;
}

.container p {
    font-size: 25px;
    font-weight: bold;
    color: rgb(7, 194, 7);
    margin: 25px;
    text-align: center;
}
